IMPORT FILE

In [53]:
import pandas as pd
import numpy as np
df = pd.read_csv('Mobile phone price.csv')

In [54]:
df.head()

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($)
0,Apple,iPhone 13 Pro,128 GB,6 GB,6.1,12 + 12 + 12,3095,999
1,Samsung,Galaxy S21 Ultra,256 GB,12 GB,6.8,108 + 10 + 10 + 12,5000,1199
2,OnePlus,9 Pro,128 GB,8 GB,6.7,48 + 50 + 8 + 2,4500,899
3,Xiaomi,Redmi Note 10 Pro,128 GB,6 GB,6.67,64 + 8 + 5 + 2,5020,279
4,Google,Pixel 6,128 GB,8 GB,6.4,50 + 12.2,4614,799

In [55]:
df.shape

(407, 8)

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 407 entries, 0 to 406
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Brand                   407 non-null    object
 1   Model                   407 non-null    object
 2   Storage                 407 non-null    object
 3   RAM                     407 non-null    object
 4   Screen Size (inches)    407 non-null    object
 5   Camera (MP)             407 non-null    object
 6   Battery Capacity (mAh)  407 non-null    int64
 7   Price ($)               407 non-null    object
dtypes: int64(1), object(7)
memory usage: 25.6+ KB

In [6]:
df.describe()

       Battery Capacity (mAh)
count              407.000000
mean              4676.476658
std                797.193713
min               1821.000000
25%               4300.000000
50%               5000.000000
75%               5000.000000
max               7000.000000

In [7]:
df['RAM '].unique()

array(['6 GB', '12 GB', '8 GB', '4 GB', '3 GB', '2 GB', '4GB', '8GB',
       '6GB', '12GB', '3GB', '2GB', '5GB', '12', '3', '6', '8', '4', '16',
       '2'], dtype=object)

In [8]:
 df.isna().sum()

Brand                     0
Model                     0
Storage                   0
RAM                       0
Screen Size (inches)      0
Camera (MP)               0
Battery Capacity (mAh)    0
Price ($)                 0
dtype: int64

In [9]:
df['Price ($)'].unique()

array(['999', '1199', '899', '279', '799', '249', '699', '329', '449',
       '199', '299', '379', '179', '729', '599', '139', '189', '399',
       '259', '159', '229', '499', '129', '529', '369', '1099', '169',
       '99', '459', '239', '1299', '429', '659', '269', '359', '$799 ',
       '$399 ', '$699 ', '$329 ', '$999 ', '$549 ', '$1,299 ', '$899 ',
       '$449 ', '$319 ', '$269 ', '$349 ', '$279 ', '$249 ', '$299 ',
       '$969 ', '$1,199 ', '$149 ', '$139 ', '$99 ', '$199 ', '$169 ',
       '$499 ', '$179 ', '$219 ', '$229 ', '$239 ', '$109 ', '$189 ',
       '$389 ', '$309 ', '$369 ', '$129 ', '$849 ', '$469 ', '$209 ',
       '$119 ', '$339 ', '$429 ', '$159 ', '$379 ', '$289 ', '130', '749',
       '149', '969', '649', '349', '419', '1399', '1999', '119', '319',
       '1049'], dtype=object)

In [10]:
df["Screen Size (inches)"].unique()

array(['6.1', '6.8', '6.7', '6.67', '6.4', '6.55', '6.78', '6.43', '6.5',
       '6.62', '5.4', '6.2', '6.51', '6.6', '4.7', '6.58', '6.52', '6.44',
       '6.53', '6.56', '6.8 + 3.9', '4.5', '6.39', '5.9', '5.5', '6.81',
       '5.99', '6.82', '6.3', '6.22', '6', '6.35', '6.9', '6.76', '6.49',
       '6.72', '5.7', '6.47', '7.6 (unfolded)', '6.15', '6.57'],
      dtype=object)

In [12]:
df[df["Screen Size (inches)"] == '7.6 (unfolded)']

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($)
373,Samsung,Galaxy Z Fold2 5G,256,12,7.6 (unfolded),12+12+12,4500,1999

In [13]:
df.loc[df["Screen Size (inches)"] == '7.6 (unfolded)']

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($)
373,Samsung,Galaxy Z Fold2 5G,256,12,7.6 (unfolded),12+12+12,4500,1999

In [14]:
df[df["Screen Size (inches)"] == '6.8 + 3.9']

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($)
88,LG,Wing,256GB,8GB,6.8 + 3.9,64MP + 13MP + 12MP,4000,$999

In [ ]:
df[df["Screen Size (inches)"].str.isnumeric() == False]

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($)
0,Apple,iPhone 13 Pro,128 GB,6 GB,6.1,12 + 12 + 12,3095,999
1,Samsung,Galaxy S21 Ultra,256 GB,12 GB,6.8,108 + 10 + 10 + 12,5000,1199
2,OnePlus,9 Pro,128 GB,8 GB,6.7,48 + 50 + 8 + 2,4500,899
3,Xiaomi,Redmi Note 10 Pro,128 GB,6 GB,6.67,64 + 8 + 5 + 2,5020,279
4,Google,Pixel 6,128 GB,8 GB,6.4,50 + 12.2,4614,799
...,...,...,...,...,...,...,...,...
402,Samsung,Galaxy Note20 5G,128,8,6.7,12+64+12,4300,1049
403,Xiaomi,Mi 10 Lite 5G,128,6,6.57,48+8+2+2,4160,349
404,Apple,iPhone 12 Pro Max,128,6,6.7,12+12+12,3687,1099
405,Oppo,Reno3,128,8,6.4,48+13+8+2,4025,429
406,Samsung,Galaxy S10 Lite,128,6,6.7,48+12+5,4500,649

In [20]:
df[df["Price ($)"].str.isnumeric() == False]

AttributeError: Can only use .str accessor with string values!

In [21]:
df["Price ($)"] = df["Price ($)"].str.replace('$','')
df["Price ($)"] = df["Price ($)"].str.replace(',','')
df["Price ($)"] = df["Price ($)"].astype(int)
df.describe()

AttributeError: Can only use .str accessor with string values!

In [25]:
df.describe()

       Battery Capacity (mAh)
count              407.000000
mean              4676.476658
std                797.193713
min               1821.000000
25%               4300.000000
50%               5000.000000
75%               5000.000000
max               7000.000000

In [26]:
print(df["Price ($)"].dtypes)

object

In [27]:
df["Price ($)"] = df["Price ($)"].astype(str)

In [28]:
df["Price ($)"] = df["Price ($)"].str.replace('[^0-9]','',regex=True)
df['Price ($)'] = df['Price ($)'].astype(int)
df.describe()

       Battery Capacity (mAh)    Price ($)
count              407.000000   407.000000
mean              4676.476658   408.314496
std                797.193713   299.684768
min               1821.000000    99.000000
25%               4300.000000   199.000000
50%               5000.000000   299.000000
75%               5000.000000   499.000000
max               7000.000000  1999.000000

In [ ]:
df["Price ($)"] = df["Price ($)"].str.replace('[^a-zA-Z0-9]+','',regex=True)
df['Price ($)'] = df['Price ($)'].astype(int)
df.describe()

       Battery Capacity (mAh)    Price ($)
count              407.000000   407.000000
mean              4676.476658   408.314496
std                797.193713   299.684768
min               1821.000000    99.000000
25%               4300.000000   199.000000
50%               5000.000000   299.000000
75%               5000.000000   499.000000
max               7000.000000  1999.000000

In [29]:
print(df.columns)

Index(['Brand', 'Model', 'Storage ', 'RAM ', 'Screen Size (inches)',
       'Camera (MP)', 'Battery Capacity (mAh)', 'Price ($)'],
      dtype='object')

In [30]:
df["RAM "] = df["RAM "].str.replace('[^0-9]','', regex=True)
df["RAM "] = df["RAM "].astype(int)
df.describe()

             RAM   Battery Capacity (mAh)    Price ($)
count  407.000000              407.000000   407.000000
mean     5.837838             4676.476658   408.314496
std      2.431980              797.193713   299.684768
min      2.000000             1821.000000    99.000000
25%      4.000000             4300.000000   199.000000
50%      6.000000             5000.000000   299.000000
75%      8.000000             5000.000000   499.000000
max     16.000000             7000.000000  1999.000000

In [31]:
df.sort_values(by=['Battery Capacity (mAh)','Price ($)'],ascending=[True,False])

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($)
379,Apple,iPhone SE (2020),128,3,4.7,12,1821,449
32,Apple,iPhone SE (2nd Gen),64 GB,3,4.7,12,1821,399
62,Apple,iPhone SE (2020),64 GB,3,4.7,12,1821,399
289,Apple,iPhone SE (2020),64,3,4.7,12,1821,399
333,Apple,iPhone SE (2020),64,3,4.7,12,1821,399
...,...,...,...,...,...,...,...,...
198,Motorola,Moto G9 Power Lite,64GB,4,6.5,48MP + 2MP + 2MP,6000,149
217,Nokia,C30,32GB,2,6.82,13MP + 2MP,6000,149
397,Xiaomi,Poco M3,128,4,6.53,48+2+2,6000,149
334,Samsung,Galaxy M51,128,6,6.7,64+12+5+5,7000,449
208,Samsung,Galaxy M62,128GB,8,6.7,64MP + 12MP + 5MP + 5MP,7000,429

In [32]:
df.nlargest(5,'Battery Capacity (mAh)')

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($)
208,Samsung,Galaxy M62,128GB,8,6.7,64MP + 12MP + 5MP + 5MP,7000,429
334,Samsung,Galaxy M51,128,6,6.7,64+12+5+5,7000,449
20,Xiaomi,Redmi 10 Prime,128 GB,6,6.5,50 + 8 + 2 + 2,6000,179
29,Realme,9i,128 GB,4,6.5,50 + 2 + 2,6000,189
35,Realme,C25s,128 GB,4,6.5,13 + 2 + 2,6000,159

In [33]:
# df.loc[baris, kolom]
df.loc[(df['Brand'] == 'Xiaomi') & (df['RAM '] == 8),['Model', 'Storage ', 'Price ($)']]

                     Model Storage   Price ($)
44                  Mi 11X   128 GB        529
130  Redmi Note 10 Pro Max    128GB        329
157             Poco X3 GT    128GB        299
222          Mi 11 Lite 5G    128GB        429
227             Poco X3 GT    128GB        329
229  Redmi Note 10 Pro Max    128GB        329
298                  Mi 11      256        749
325             Mi 10T Pro      256        599
374          Mi 10T Pro 5G      128        599

In [34]:
df.iloc[5:10,1:4]

            Model Storage   RAM
5       iPhone 13   128 GB     4
6  Galaxy Z Flip3   256 GB     8
7     Poco X3 Pro   128 GB     6
8   Reno6 Pro+ 5G   128 GB     8
9        X70 Pro+   256 GB    12

In [35]:
df['battery dollar'] = df['Battery Capacity (mAh)']/df['Price ($)']
df

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($),battery dollar
0,Apple,iPhone 13 Pro,128 GB,6,6.1,12 + 12 + 12,3095,999,3.098098
1,Samsung,Galaxy S21 Ultra,256 GB,12,6.8,108 + 10 + 10 + 12,5000,1199,4.170142
2,OnePlus,9 Pro,128 GB,8,6.7,48 + 50 + 8 + 2,4500,899,5.005562
3,Xiaomi,Redmi Note 10 Pro,128 GB,6,6.67,64 + 8 + 5 + 2,5020,279,17.992832
4,Google,Pixel 6,128 GB,8,6.4,50 + 12.2,4614,799,5.774718
...,...,...,...,...,...,...,...,...,...
402,Samsung,Galaxy Note20 5G,128,8,6.7,12+64+12,4300,1049,4.099142
403,Xiaomi,Mi 10 Lite 5G,128,6,6.57,48+8+2+2,4160,349,11.919771
404,Apple,iPhone 12 Pro Max,128,6,6.7,12+12+12,3687,1099,3.354868
405,Oppo,Reno3,128,8,6.4,48+13+8+2,4025,429,9.382284
406,Samsung,Galaxy S10 Lite,128,6,6.7,48+12+5,4500,649,6.933744

In [36]:
df.sort_values(by=['battery dollar'], ascending=False)

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($),battery dollar
273,Realme,C11,32GB,2,6.5,13MP + 2MP,5000,99,50.505051
216,Realme,C11 2021,32GB,2,6.52,8MP + 2MP,5000,99,50.505051
53,Realme,Narzo 50i,32 GB,2,6.5,50 + 2,5000,99,50.505051
109,Motorola,Moto E7i Power,32GB,2,6.5,13MP + 2MP,5000,99,50.505051
250,Realme,C11 2021,32GB,2,6.5,8MP + 2MP,5000,99,50.505051
...,...,...,...,...,...,...,...,...,...
361,Huawei,P40 Pro+,512,8,6.58,50+40+12+3D,4200,1399,3.002144
338,Apple,iPhone XS Max,256,4,6.5,12+12,3174,1099,2.888080
384,Apple,iPhone 12 Pro,128,6,6.1,12+12+12,2815,999,2.817818
369,Apple,iPhone 12 mini,256,4,5.4,12+12,2227,899,2.477197
373,Samsung,Galaxy Z Fold2 5G,256,12,7.6 (unfolded),12+12+12,4500,1999,2.251126

In [ ]:
df.groupby(['Brand'])['Battery Capacity (mAh)', 'Price ($)'].mean()

<ipython-input-13-a823692e86e9>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Brand'])['Battery Capacity (mAh)', 'Price ($)'].mean()

            Battery Capacity (mAh)    Price ($)
Brand
Apple                  2863.900000   745.666667
Asus                   5000.000000   874.000000
Blackberry             3500.000000   499.000000
CAT                    4200.000000   299.000000
Google                 4019.857143   699.000000
Huawei                 4161.666667   783.166667
LG                     4100.000000   615.666667
Motorola               5021.739130   278.130435
Nokia                  4502.857143   244.714286
OnePlus                4415.000000   644.333333
Oppo                   4631.339286   376.142857
Realme                 5176.744186   206.906977
Samsung                4936.708861   480.405063
Sony                   4500.000000  1299.000000
Vivo                   4750.000000   323.000000
Xiaomi                 5101.791045   282.880597

In [37]:
df.groupby(['Brand'])['Battery Capacity (mAh)', 'Price ($)'].mean().sort_values(by='Battery Capacity (mAh)')

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

In [ ]:
df.groupby('Brand').agg(average_price=('Price ($)','mean'),sum_price=('Price ($)','sum'))

            average_price  sum_price
Brand
Apple          745.666667      22370
Asus           874.000000       3496
Blackberry     499.000000       1497
CAT            299.000000        299
Google         699.000000       4893
Huawei         783.166667       9398
LG             615.666667       1847
Motorola       278.130435       6397
Nokia          244.714286       6852
OnePlus        644.333333       9665
Oppo           376.142857      21064
Realme         206.906977       8897
Samsung        480.405063      37952
Sony          1299.000000       1299
Vivo           323.000000      11305
Xiaomi         282.880597      18953

In [38]:
pd.crosstab(df['Brand'],df['RAM '])

RAM         2   3   4   5   6   8   12  16
Brand
Apple        0  11  14   0   5   0   0   0
Asus         0   0   0   0   1   3   0   0
Blackberry   0   0   1   0   2   0   0   0
CAT          0   1   0   0   0   0   0   0
Google       0   0   0   0   2   5   0   0
Huawei       0   0   2   0   0  10   0   0
LG           0   0   0   0   2   1   0   0
Motorola     1   2  14   2   3   0   1   0
Nokia        4   8  10   0   4   2   0   0
OnePlus      0   0   0   0   3   8   4   0
Oppo         0   4  13   0  14  15  10   0
Realme       5   2  20   0   5  11   0   0
Samsung      1   4  26   0  29  12   6   1
Sony         0   0   0   0   0   1   0   0
Vivo         0   5   5   0   4  18   3   0
Xiaomi       0   1  23   0  33   9   1   0

In [39]:
df.pivot_table(index=['Brand'], values='Price ($)', aggfunc='mean' )

              Price ($)
Brand
Apple        745.666667
Asus         874.000000
Blackberry   499.000000
CAT          299.000000
Google       699.000000
Huawei       783.166667
LG           615.666667
Motorola     278.130435
Nokia        244.714286
OnePlus      644.333333
Oppo         376.142857
Realme       206.906977
Samsung      480.405063
Sony        1299.000000
Vivo         323.000000
Xiaomi       282.880597

In [ ]:
df.pivot_table(index=['Brand'], columns='RAM ', values='Price ($)', aggfunc='mean')

RAM,12,12 GB,12GB,16,2,2 GB,2GB,3,3 GB,3GB,4,4 GB,4GB,5GB,6,6 GB,6GB,8,8 GB,8GB
Brand,,,,,,,,,,,,,,,,,,,,
Apple,NaN,NaN,NaN,NaN,NaN,NaN,NaN,520.428571,449.0,NaN,920.428571,749.0,799.000000,NaN,965.666667,1149.000000,NaN,NaN,NaN,NaN
Asus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,699.000000,NaN,NaN,932.333333
Blackberry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,399.000000,NaN,NaN,NaN,549.000000,NaN,NaN,NaN
CAT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,299.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Google,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,649.000000,NaN,NaN,699.000000,799.000000,699.000000
Huawei,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,264.000000,NaN,NaN,NaN,NaN,NaN,NaN,887.000000,NaN,NaN
LG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,424.000000,NaN,NaN,999.000000
Motorola,NaN,NaN,699.0,NaN,NaN,NaN,99.000000,199.000000,NaN,169.000000,245.250000,NaN,232.333333,399.0,NaN,NaN,359.000000,NaN,NaN,NaN
Nokia,NaN,NaN,NaN,NaN,139.0,NaN,132.333333,NaN,NaN,142.750000,217.000000,NaN,239.000000,NaN,349.000000,NaN,515.666667,499.000000,NaN,NaN
OnePlus,905.666667,NaN,969.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,299.000000,329.000000,NaN,656.500000,675.666667,399.000000
Oppo,824.000000,929.0,724.0,NaN,NaN,NaN,NaN,NaN,159.0,149.000000,204.000000,209.0,183.444444,NaN,NaN,279.000000,271.500000,401.857143,433.000000,379.000000
Realme,NaN,NaN,NaN,NaN,NaN,99.0,99.000000,NaN,NaN,129.000000,NaN,164.0,167.571429,NaN,NaN,274.000000,302.333333,299.000000,284.000000,311.500000
Samsung,1424.000000,1199.0,1199.0,1399.0,NaN,NaN,129.000000,NaN,139.0,139.333333,249.000000,216.5,230.176471,NaN,517.181818,407.000000,389.769231,961.500000,742.333333,577.000000
Sony,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1299.000000
Vivo,NaN,999.0,999.0,NaN,NaN,NaN,NaN,NaN,139.0,146.500000,NaN,174.0,182.333333,NaN,NaN,199.000000,225.666667,NaN,291.500000,331.857143
Xiaomi,NaN,NaN,1199.0,NaN,NaN,NaN,NaN,119.000000,NaN,NaN,184.000000,193.0,178.166667,NaN,290.111111,273.285714,277.235294,649.000000,529.000000,343.000000

In [40]:
print(df.columns)

Index(['Brand', 'Model', 'Storage ', 'RAM ', 'Screen Size (inches)',
       'Camera (MP)', 'Battery Capacity (mAh)', 'Price ($)', 'battery dollar'],
      dtype='object')

In [41]:
df.melt(id_vars=['Brand', 'Model', 'Storage ', 'RAM ', 'Screen Size (inches)',
       'Camera (MP)'],
var_name = 'nama_kolom', #rename
value_name ='isi value') #rename

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),nama_kolom,isi value
0,Apple,iPhone 13 Pro,128 GB,6,6.1,12 + 12 + 12,Battery Capacity (mAh),3095.000000
1,Samsung,Galaxy S21 Ultra,256 GB,12,6.8,108 + 10 + 10 + 12,Battery Capacity (mAh),5000.000000
2,OnePlus,9 Pro,128 GB,8,6.7,48 + 50 + 8 + 2,Battery Capacity (mAh),4500.000000
3,Xiaomi,Redmi Note 10 Pro,128 GB,6,6.67,64 + 8 + 5 + 2,Battery Capacity (mAh),5020.000000
4,Google,Pixel 6,128 GB,8,6.4,50 + 12.2,Battery Capacity (mAh),4614.000000
...,...,...,...,...,...,...,...,...
1216,Samsung,Galaxy Note20 5G,128,8,6.7,12+64+12,battery dollar,4.099142
1217,Xiaomi,Mi 10 Lite 5G,128,6,6.57,48+8+2+2,battery dollar,11.919771
1218,Apple,iPhone 12 Pro Max,128,6,6.7,12+12+12,battery dollar,3.354868
1219,Oppo,Reno3,128,8,6.4,48+13+8+2,battery dollar,9.382284
1220,Samsung,Galaxy S10 Lite,128,6,6.7,48+12+5,battery dollar,6.933744

In [42]:
bin_labels_4 = ['Bronze', 'Silver', 'Gold', 'Platinum']
results, bin_edges = pd.qcut(df['Price ($)'], q=4,
                             labels=bin_labels_4,
                             retbins=True)

In [43]:
results

0      Platinum
1      Platinum
2      Platinum
3        Silver
4      Platinum
         ...
402    Platinum
403        Gold
404    Platinum
405        Gold
406    Platinum
Name: Price ($), Length: 407, dtype: category
Categories (4, object): ['Bronze' < 'Silver' < 'Gold' < 'Platinum']

In [44]:
bin_edges

array([  99.,  199.,  299.,  499., 1999.])

In [45]:
results_table = pd.DataFrame(zip(bin_edges,bin_labels_4),
                             columns=['Threshold', 'Tier'])

In [46]:
results_table

   Threshold      Tier
0       99.0    Bronze
1      199.0    Silver
2      299.0      Gold
3      499.0  Platinum

In [47]:
df['results'] = results
df

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($),battery dollar,results
0,Apple,iPhone 13 Pro,128 GB,6,6.1,12 + 12 + 12,3095,999,3.098098,Platinum
1,Samsung,Galaxy S21 Ultra,256 GB,12,6.8,108 + 10 + 10 + 12,5000,1199,4.170142,Platinum
2,OnePlus,9 Pro,128 GB,8,6.7,48 + 50 + 8 + 2,4500,899,5.005562,Platinum
3,Xiaomi,Redmi Note 10 Pro,128 GB,6,6.67,64 + 8 + 5 + 2,5020,279,17.992832,Silver
4,Google,Pixel 6,128 GB,8,6.4,50 + 12.2,4614,799,5.774718,Platinum
...,...,...,...,...,...,...,...,...,...,...
402,Samsung,Galaxy Note20 5G,128,8,6.7,12+64+12,4300,1049,4.099142,Platinum
403,Xiaomi,Mi 10 Lite 5G,128,6,6.57,48+8+2+2,4160,349,11.919771,Gold
404,Apple,iPhone 12 Pro Max,128,6,6.7,12+12+12,3687,1099,3.354868,Platinum
405,Oppo,Reno3,128,8,6.4,48+13+8+2,4025,429,9.382284,Gold
406,Samsung,Galaxy S10 Lite,128,6,6.7,48+12+5,4500,649,6.933744,Platinum

In [48]:
df['results'].value_counts()

results
Bronze      119
Silver      101
Platinum     95
Gold         92
Name: count, dtype: int64

In [49]:
bins = [0, 1000, 2000, 3000, 4000, 5000, 10000]
labels = [1,2,3,4,5,6]
df['binned_battery'] = pd.cut(df['Battery Capacity (mAh)'], bins=bins, labels=labels)

In [50]:
df

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($),battery dollar,results,binned_battery
0,Apple,iPhone 13 Pro,128 GB,6,6.1,12 + 12 + 12,3095,999,3.098098,Platinum,4
1,Samsung,Galaxy S21 Ultra,256 GB,12,6.8,108 + 10 + 10 + 12,5000,1199,4.170142,Platinum,5
2,OnePlus,9 Pro,128 GB,8,6.7,48 + 50 + 8 + 2,4500,899,5.005562,Platinum,5
3,Xiaomi,Redmi Note 10 Pro,128 GB,6,6.67,64 + 8 + 5 + 2,5020,279,17.992832,Silver,6
4,Google,Pixel 6,128 GB,8,6.4,50 + 12.2,4614,799,5.774718,Platinum,5
...,...,...,...,...,...,...,...,...,...,...,...
402,Samsung,Galaxy Note20 5G,128,8,6.7,12+64+12,4300,1049,4.099142,Platinum,5
403,Xiaomi,Mi 10 Lite 5G,128,6,6.57,48+8+2+2,4160,349,11.919771,Gold,5
404,Apple,iPhone 12 Pro Max,128,6,6.7,12+12+12,3687,1099,3.354868,Platinum,4
405,Oppo,Reno3,128,8,6.4,48+13+8+2,4025,429,9.382284,Gold,5
406,Samsung,Galaxy S10 Lite,128,6,6.7,48+12+5,4500,649,6.933744,Platinum,5

In [51]:
df['rank_calc'] = df['Price ($)'].rank(ascending=True)
df.sort_values(by=['rank_calc'])

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($),battery dollar,results,binned_battery,rank_calc
250,Realme,C11 2021,32GB,2,6.5,8MP + 2MP,5000,99,50.505051,Bronze,5,4.5
240,Nokia,C20 Plus,32GB,3,6.5,8MP + 2MP,4950,99,50.000000,Bronze,5,4.5
216,Realme,C11 2021,32GB,2,6.52,8MP + 2MP,5000,99,50.505051,Bronze,5,4.5
53,Realme,Narzo 50i,32 GB,2,6.5,50 + 2,5000,99,50.505051,Bronze,5,4.5
273,Realme,C11,32GB,2,6.5,13MP + 2MP,5000,99,50.505051,Bronze,5,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...
57,Apple,iPhone 13 Pro Max,256 GB,6,6.7,12 + 12 + 12,4352,1299,3.350269,Platinum,5,403.0
87,Sony,Xperia 5 III,128GB,8,6.1,12MP + 12MP + 12MP,4500,1299,3.464203,Platinum,5,403.0
367,Samsung,Galaxy S20 Ultra 5G,512,16,6.9,108+48+12+3D,5000,1399,3.573981,Platinum,5,405.5
361,Huawei,P40 Pro+,512,8,6.58,50+40+12+3D,4200,1399,3.002144,Platinum,5,405.5
373,Samsung,Galaxy Z Fold2 5G,256,12,7.6 (unfolded),12+12+12,4500,1999,2.251126,Platinum,5,407.0

In [52]:
brand = ['Samsung','Xiaomi']
df[df.Brand.isin(brand)]

,Brand,Model,Storage,RAM,Screen Size (inches),Camera (MP),Battery Capacity (mAh),Price ($),battery dollar,results,binned_battery,rank_calc
1,Samsung,Galaxy S21 Ultra,256 GB,12,6.8,108 + 10 + 10 + 12,5000,1199,4.170142,Platinum,5,397.5
3,Xiaomi,Redmi Note 10 Pro,128 GB,6,6.67,64 + 8 + 5 + 2,5020,279,17.992832,Silver,6,185.5
6,Samsung,Galaxy Z Flip3,256 GB,8,6.7,12 + 12,3300,999,3.303303,Platinum,4,379.5
7,Xiaomi,Poco X3 Pro,128 GB,6,6.67,48 + 8 + 2 + 2,5160,249,20.722892,Silver,6,155.5
11,Samsung,Galaxy A52s 5G,128 GB,6,6.5,64 + 12 + 5 + 5,4500,449,10.022272,Gold,5,292.5
...,...,...,...,...,...,...,...,...,...,...,...,...
397,Xiaomi,Poco M3,128,4,6.53,48+2+2,6000,149,40.268456,Bronze,6,38.5
398,Samsung,Galaxy A52 5G,128,6,6.5,64+12+5+5,4500,449,10.022272,Gold,5,292.5
402,Samsung,Galaxy Note20 5G,128,8,6.7,12+64+12,4300,1049,4.099142,Platinum,5,386.0
403,Xiaomi,Mi 10 Lite 5G,128,6,6.57,48+8+2+2,4160,349,11.919771,Gold,5,247.0
406,Samsung,Galaxy S10 Lite,128,6,6.7,48+12+5,4500,649,6.933744,Platinum,5,324.5